# FireBaseKitDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/com/firebasekitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/firebasekitdemo/: FaceActivity.java  ImageLabelActivity.java  MainActivity.java  QRcodeActivity.java  TextActivity.java
app/src/main/res/layout/: activity_image_label.xml  activity_main.xml  activity_qrcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/com/firebasekitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
